<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gameez | Community</title>
  <link rel="stylesheet" href="community.css">
  <link rel="shortcut icon" href="Assets/svg/logo.svg" type="image/x-icon">

</head> 
<body>
  <header>⚡ Cyberverse Community Hub</header>
  <nav>
    <button onclick="filterPosts('all')">All</button>
    <button onclick="filterPosts('Discussion')">Discussion</button>
    <button onclick="filterPosts('Fan Art')">Fan Art</button>
    <button onclick="filterPosts('Help')">Help</button>
  </nav>
  <div class="container">
    <aside class="sidebar">
      <h4>🔒 Rules</h4>
      <ul>
        <li>No spoilers (use tags)</li>
        <li>Be respectful</li>
        <li>Tag your content</li>
        <li>No spam</li>
      </ul>
      <h4>🗓️ Events</h4>
      <p>Fan Art Friday</p>
      <p>Dev AMA - Sat</p>
      <div class="achievements">
        <h4>🏆 Community Achievements</h4>
        <div class="achievement">
          <div class="achievement-title">First Post!</div>
          <div>Congratulations on creating your first post.</div>
        </div>
        <div class="achievement">
          <div class="achievement-title">Top Voted</div>
          <div>One of your posts reached 100+ upvotes!</div>
        </div>
        <div class="achievement">
          <div class="achievement-title">Artist's Touch</div>
          <div>You've shared a Fan Art post.</div>
        </div>
      </div>
    </aside>
    <main class="feed">
      <div class="post-form">
        <input type="text" id="title" placeholder="Post Title">
        <textarea id="content" placeholder="Post content..."></textarea>
        <select id="flair">
          <option>Discussion</option>
          <option>Fan Art</option>
          <option>Help</option>
        </select>
        <button onclick="addPost()">Post</button>
      </div>
      <div class="sticky-posts">
        <div class="sticky-post">
          <h4>📌 Welcome to Cyberverse!</h4>
          <p>Introduce yourself in the comments and meet fellow netrunners 🚀</p>
        </div>
        <div class="sticky-post">
          <h4>📌 Weekly Challenge</h4>
          <p>Create a cyberpunk scene from your favorite game. Top posts get neon badges!</p>
        </div>
      </div>
      <div id="posts"></div>
    </main>
  </div>
  <script>
    const posts = [
      {
        title: "Cyberpunk Lore Dive",
        content: "Let's decode Arasaka secrets...",
        flair: "Discussion",
        votes: 120,
        comments: ["Insane theory!", "This checks out."],
        createdAt: new Date()
      },
      {
        title: "My neon samurai artwork",
        content: "Painted in Procreate 🎨",
        flair: "Fan Art",
        votes: 305,
        comments: ["🔥🔥🔥", "How did you do the glow?"],
        createdAt: new Date()
      }
    ];

    function renderPosts(filter = 'all') {
      const container = document.getElementById('posts');
      container.innerHTML = '';
      const filtered = posts.filter(p => filter === 'all' || p.flair === filter);
      if (filtered.length === 0) {
        container.innerHTML = '<div class="no-posts">🚫 No posts found for this category.</div>';
      } else {
        filtered.forEach((post, idx) => {
          container.innerHTML += `
            <div class="post">
              <h3>${post.title} <span class="flair">${post.flair}</span></h3>
              <p>${post.content}</p>
              <p>
                <span class="upvote" onclick="vote(${idx}, 1)">⬆️</span>
                ${post.votes}
                <span class="downvote" onclick="vote(${idx}, -1)">⬇️</span>
              </p>
              <div class="comments">
                <strong>Comments:</strong>
                ${post.comments.map(c => `<div class="comment">💬 ${c}</div>`).join('')}
                <input type="text" placeholder="Add a comment..." onkeydown="if(event.key === 'Enter') addComment(${idx}, this)">
              </div>
            </div>
          `;
        });
      }
    }

    function vote(index, value) {
      posts[index].votes += value;
      renderPosts();
    }

    function addComment(index, input) {
      if (input.value.trim()) {
        posts[index].comments.push(input.value);
        input.value = '';
        renderPosts();
      }
    }

    function addPost() {
      const title = document.getElementById('title').value;
      const content = document.getElementById('content').value;
      const flair = document.getElementById('flair').value;
      if (title && content) {
        posts.unshift({ title, content, flair, votes: 0, comments: [], createdAt: new Date() });
        document.getElementById('title').value = '';
        document.getElementById('content').value = '';
        renderPosts();
      }
    }

    function filterPosts(flair) {
      renderPosts(flair);
    }

    renderPosts();
  </script>
</body>
</html>
