
@font-face {
  font-family: Transformers;
  src: url(Assets/Fonts/Transformers\ Movie.ttf);
}
@font-face {
  font-family: Jetbrains;
  src: url(Assets/Fonts/JetBrainsMono-VariableFont_wght.ttf);
}
body {
    margin: 0;
    font-family: 'Orbitron', sans-serif;
    background-color: #0d0d0d;
    color: #ffffff;
    position: relative;
    overflow-x: hidden;
    font-family: Jetbrains;
  }
  body::before {
    content: "";
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: linear-gradient(135deg, #0a0a23, #1a1a40);
    background-size: 400% 400%;
    animation: bgShift 15s ease infinite;
    z-index: -1;
  }
  @keyframes bgShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  header {
    background-color: #0a0a23;
    padding: 1rem;
    text-align: center;
    font-size: 2rem;
    color: #ffffff;
    animation: neonPulse 3s infinite ease-in-out;
    font-family: Transformers;
    letter-spacing: 1px;
  }
  @keyframes neonPulse {
    0%, 100% { box-shadow: 0 0 20px #ffffff6d; }
    50% { box-shadow: 0 0 40px #ffffff57; }
  }
  nav {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    background-color: #111122;
  }
  nav button {
    background: linear-gradient(145deg, #111, #222);
    border: 1px solid #ffffff;
    padding: 0.5rem 1rem;
    color: #ffffff;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 5px #ffffff21;
    font-family: Jetbrains;
  }
  nav button:hover {
    transform: scale(1.05);
  }
  .container {
    display: flex;
    padding: 1rem;
  }
  .sidebar {
    width: 25%;
    padding: 1rem;
    background-color: #12121f;
    border-right: 1px solid #ffffff;
  }
  .feed {
    width: 75%;
    padding: 1rem;
  }
  .post {
    background-color: #1a1a2f;
    border: 1px solid #ffffff;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 0 10px #ffffff30;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .post:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 25px #ffffff28;
  }
  .post h3 {
    margin-top: 0;
    color: #1BFEF7;
  }
  .upvote, .downvote {
    cursor: pointer;
    margin: 0 0.5rem;
    font-size: 1.2rem;
  }
  .flair {
    background-color: #ffffff;
    color: black;
    padding: 0.2rem 0.4rem;
    border-radius: 3px;
    font-size: 0.9rem;
    margin-left: 0.5rem;
    font-weight: bold;
    text-shadow: 0 0 3px #000;
  }
  .comments {
    margin-top: 1rem;
    background-color: #1e1e3f;
    padding: 0.5rem;
    border-radius: 4px;
  }
  .comment {
    padding: 0.25rem;
    border-top: 1px solid #333;
  }
  .comment:first-child {
    border-top: none;
  }
  .comment input {
    margin-top: 0.5rem;
    width: 100%;
    padding: 0.4rem;
    background: #111;
    border: 1px solid #ffffff;
    color: #fff;
    transition: box-shadow 0.3s ease;
  }
  .comment input:focus {
    outline: none;
    box-shadow: 0 0 10px #ffffff;
  }
  .post-form {
    background-color: #14142b;
    padding: 1rem;
    margin-bottom: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 15px #ffffff28;
  }
  .post-form input, .post-form textarea, .post-form select, .post-form button {
    display: block;
    width: 100%;
    margin: 0.5rem 0;
    padding: 0.7rem;
    font-family: 'Orbitron', sans-serif;
    font-size: 0.9rem;
    background: #0f0f2a;
    color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 4px;
  }
  .post-form button {
    background-color: #ffffff;
    color: #000;
    font-weight: bold;
  }
  .post-form button:hover {
    background-color: #ffffff;
  }
  .no-posts {
    text-align: center;
    font-size: 1rem;
    color: #888;
    margin-top: 2rem;
  }
  .sticky-posts {
    background-color: #222244;
    padding: 1rem;
    border-radius: 8px;
    border: 1px dashed #ffffff;
    margin-bottom: 2rem;
  }
  .sticky-post {
    background-color: #2a2a55;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border-radius: 6px;
  }
  .sticky-post h4 {
    margin: 0 0 0.25rem 0;
    color: #1BFEF7;
  }
  .achievements {
    background-color: #222244;
    margin-top: 2rem;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid #ffffff;
    box-shadow: 0 0 10px #08000069 inset;
  }
  .achievement {
    margin: 0.5rem 0;
    padding: 0.5rem;
    background: #2a2a55;
    border-radius: 6px;
    color: #fff;
    position: relative;
    overflow: hidden;
  }
  .achievement::after {
    content: "";
    position: absolute;
    top: 0; left: -75%;
    width: 50%; height: 100%;
    background: linear-gradient(120deg, transparent, rgba(255,255,255,0.2), transparent);
    transform: skewX(-30deg);
    animation: shine 3s infinite;
  }
  @keyframes shine {
    0% { left: -75%; }
    50% { left: 125%; }
    100% { left: 125%; }
  }
  .achievement-title {
    font-weight: bold;
    color: #ffffff;
  }