<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gameez | Hangman</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>

    <!-- Stylesheet -->
    <link rel="stylesheet" href="hangman.css" />
    <link rel="shortcut icon" href="Assets/svg/logo.svg" type="image/x-icon">

  </head>
  <body>
    
    
    <div class="container">
      <div id="options-container"></div>
      <div id="hint"></div>
      <div id="letter-container" class="letter-container hide"></div>
      <div id="user-input-section"></div>
      <canvas id="canvas"></canvas>
      <div id="new-game-container" class="new-game-popup hide">
        <div id="result-text"></div>
        <button id="new-game-button">New Game</button>
      </div>
    </div>
    <!-- Script -->
    <script src="hangman.js"></script>
  </body>
</html>