@font-face {
  font-family: Transformers;
  src: url(Assets/Fonts/Transformers\ Movie.ttf);
}
@font-face {
  font-family: Jetbrains;
  src: url(Assets/Fonts/JetBrainsMono-VariableFont_wght.ttf);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #09001A;
}

.container {
  font-size: 16px;
  background-color: #ffffff;
  width: 90vw;
  max-width: 34em;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  padding: 3em;
  border-radius: 0.6em;
  box-shadow: 0 1.2em 2.4em rgba(111, 85, 0, 0.25);
}
#options-container {
  text-align: center;
  
}
#options-container div {
  width: 100%;
  display: flex;
  flex-wrap: wrap;       /* Allow buttons to wrap */ 
  justify-content: center; /* Center buttons horizontally */
  gap: 0.5em;             /* Add some space between buttons */
  margin: 1.2em 0 2.4em 0;
  
}
#options-container button {
  padding: 0.6em 1.2em;
  border: 3px solid #000000;
  background-color: #ffffff;
  color: #000000;
  text-transform: capitalize;
  cursor: pointer;
  flex-shrink: 1; 
}
#options-container button:disabled {
  border: 3px solid #808080;
  color: #808080;
  background-color: #efefef;
}
#options-container button.active {
  background-color: #D50463;
  border: 1px solid #09001A ;
  color: #fff;
}
.letter-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.6em;
}
#letter-container button {
  height: 2.4em;
  width: 2.4em;
  border-radius: 0.3em;
  background-color: #ffffff;
  cursor: pointer;
}
.new-game-popup {
  background-color: #ffffff;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 0.6em;
}

#user-input-section {
  display: flex;
  /* background-color: #39d78d; */
   justify-content: center;
  align-items: center; 
  text-align: center;
  font-size: 1.5em;
  /* margin-bottom: 20px; */
   font-size: 1.8em;
  margin: 0.6em 0 1.2em 0; 
}
canvas {
  display: block;
  margin: auto;
  border: 10px solid #09001A;
  border-radius: 10px;
}
.hide {
  display: none;
}
#result-text h2 {
  font-size: 1.8em;
  text-align: center;
}
#result-text p {
  font-size: 1.25em;
  margin: 1em 0 2em 0;
  font-family: Jetbrains;

}
#result-text span {
  font-weight: 600;
  font-family: Jetbrains;

}
#new-game-button {
  font-size: 1.25em;
  padding: 0.5em 1em;
  background-color: #000000;
  border: 3px solid #000000;
  color: #fff;
  border-radius: 0.2em;
  cursor: pointer;
  font-family: Jetbrains;

}
.win-msg {
  color: #1bfe2a;
  font-family: Transformers;
}
.lose-msg {
  color: #f4064d;
  font-family: Transformers;
}

.correct { background-color: #1bfe2a; color: white; }
.wrong { background-color: #f4064d; color: white; }

#hint {
  text-align: center;
  font-style: italic;
  margin-bottom: 1em;
  font-size: 1.1em; /* Slightly larger than default text */
  color: #555;       /* A softer color */
  font-family: Jetbrains;
}

