<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gameez | Gaming at ease</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css"/>
  <link rel="shortcut icon" href="Assets/svg/logo.svg" type="image/x-icon">
</head>
<body>
  <header class="navbar " id="navbar">
    <div class="container">
      <div>
        <img src="Assets/svg/logo.svg" alt="Gameez logo" class="logo">
        <a href="#">Gameez</a>
      </div>
      <nav>
        <ul>
          <li><a href="/leaderboard.html">Leaderboard</a></li>
          <li><a href="/community.html">Community</a></li>
          <li><a href="#contacts">Contact Us</a>          </li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <video autoplay muted loop class="bg-video">
      <source src="assets/Videos/video.mp4" type="video/mp4" />
      Your browser does not support HTML5 video.
    </video>
    <div class="video-overlay"></div>
    <div class="hero-content">
      <h1>Game On with Gameez</h1>
      <p>Join the ultimate gaming hub — discover games, track progress, and connect with players worldwide.</p>
      <div class="buttons">
        <a href="#play-games" class="primary">Play Now</a>
        <a href="/community.html" class="secondary">Join</a>
        
      </div>
    </div>
  </section>

  <section class="section-2">
    <div class="section-container">
      <div class="image-box">
        <img src="assets/images/Characters.png" alt="Section image"/>
      </div>
      <div class="text-box">
        <h2>About Our Mission</h2>
        <p>
          At Gameez World, our mission is to create an inclusive gaming community where players can connect, compete, and enjoy immersive experiences. We aim to offer exciting games that challenge skills and foster a sense of belonging for all types of gamers.        </p>
        <div class="buttons section-2-buttons">
          <a href="/community.html" class="primary">Join</a>
          
        </div>
      </div>
    </div>
  </section>
  <section class="section-3">
    <h2 class="section-title" id="play-games">Explore Games</h2>
    <div class="card-container">
      <div class="card glowing-card">
        <img src="assets/images/whac-a-mole.jpeg" alt="Game 1">
        <h3>Whac-a-mole</h3>
        <a href="/whac-a-mole.html" class="play-btn">Play Now</a>
      </div>
      <div class="card glowing-card">
        <img src="assets/images/hangman.jpeg" alt="Game 2">
        <h3>Hangman</h3>
        <a href="/hangman.html" class="play-btn">Play Now</a>
      </div>
      <div class="card glowing-card">
        <img src="assets/images/snake.jpeg" alt="Game 3">
        <h3>Snake.io</h3>
        <a href="/snake.html" class="play-btn">Play Now</a>

      </div>
    </div>
    
      
    </div>
  </section>
  <!-- CONTACT US  -->
  <section class="contact-us" id="contacts">
    <div class="form-container">
      <div class="form">
        <span class="heading">Get in touch</span>
        <input placeholder="Name" type="text" class="input" id="name">
        <input placeholder="Email" type="email" class="input" id="email">
        <textarea placeholder="Say Hello" rows="5" id="message" name="message" class="textarea"></textarea>
        <div class="button-container">
          <div class="send-button" onclick="handleSend()">Send</div>
          <div class="reset-button-container">
            <div id="reset-btn" class="reset-button" onclick="handleReset()">Reset</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- footer -->
  <footer class="px-8 py-12 relative footer">
    <div class="max-w-7xl mx-auto flex flex-col md:flex-row md:justify-between gap-10">
  
      <!-- Logo and Social Icons -->
      <div class="flex flex-col space-y-6">
        <h1 class="text-5xl font-bold text-white">Gameez</h1>
        <div class="flex space-x-4">
          <a href="#" class="icon-hover group">
            <!-- Instagram -->
            <svg class="w-6 h-6 text-gray-100 group-hover:text-white duration-300" fill="currentColor" viewBox="0 0 24 24">
              <path d="M7.75 2A5.75 5.75 0 0 0 2 7.75v8.5A5.75 5.75 0 0 0 7.75 22h8.5A5.75 5.75 0 0 0 22 16.25v-8.5A5.75 5.75 0 0 0 16.25 2h-8.5Zm0 1.5h8.5A4.25 4.25 0 0 1 20.5 7.75v8.5A4.25 4.25 0 0 1 16.25 20.5h-8.5A4.25 4.25 0 0 1 3.5 16.25v-8.5A4.25 4.25 0 0 1 7.75 3.5ZM12 7a5 5 0 1 0 0 10 5 5 0 0 0 0-10Zm0 1.5a3.5 3.5 0 1 1 0 7 3.5 3.5 0 0 1 0-7Zm5.75-.75a.75.75 0 1 0 0 1.5.75.75 0 0 0 0-1.5Z"/>
            </svg>
          </a>
          <a href="#" class="icon-hover group">
            <!-- Twitter -->
            <svg class="w-6 h-6 text-gray-100 group-hover:text-white duration-300" fill="currentColor" viewBox="0 0 24 24">
              <path d="M24 4.56c-.89.39-1.84.65-2.83.77a4.93 4.93 0 0 0 2.17-2.72c-.95.56-2 .97-3.12 1.19a4.92 4.92 0 0 0-8.38 4.49A13.97 13.97 0 0 1 1.64 3.16a4.93 4.93 0 0 0 1.52 6.57A4.9 4.9 0 0 1 .96 9.1v.06a4.92 4.92 0 0 0 3.95 4.82 4.93 4.93 0 0 1-2.22.08 4.93 4.93 0 0 0 4.6 3.42A9.87 9.87 0 0 1 0 19.54 13.9 13.9 0 0 0 7.55 22c9.05 0 14-7.5 14-14v-.64A10.02 10.02 0 0 0 24 4.56z"/>
            </svg>
          </a>
          <a href="#" class="icon-hover group">
            <!-- YouTube -->
            <svg class="w-6 h-6 text-gray-100 group-hover:text-white duration-300" fill="currentColor" viewBox="0 0 576 512">
              <path d="M549.7 124.1c-6.3-23.8-24.9-42.5-48.7-48.7C456.5 64 288 64 288 64S119.5 64 74.98 75.38c-23.75 6.25-42.38 25-48.62 48.75C16 168.5 16 256 16 256s0 87.5 10.36 131.9c6.25 23.75 24.87 42.5 48.62 48.75C119.5 448 288 448 288 448s168.5 0 213-11.38c23.75-6.25 42.5-25 48.62-48.75C560 343.5 560 256 560 256s0-87.5-10.3-131.9zM232 336V176l142 80-142 80z"/>
            </svg>
          </a>
        </div>
      </div>
  
      <!-- Footer Links -->
      <div class="grid grid-cols-2 md:grid-cols-3 gap-8 text-sm text-gray-100">
        <div>
          <h3 class="font-semibold text-gray-600 mb-3">Company</h3>
          <ul class="space-y-2">
            <li><a href="#" class="footer-link">About</a></li>
            <li><a href="#" class="footer-link">Careers</a></li>
            <li><a href="#" class="footer-link">Contact</a></li>
          </ul>
        </div>
        <div>
          <h3 class="font-semibold text-gray-600 mb-3">Product</h3>
          <ul class="space-y-2">
            <li><a href="#" class="footer-link">Features</a></li>
            <li><a href="#" class="footer-link">Releases</a></li>
          </ul>
        </div>
        <div>
          <h3 class="font-semibold text-gray-600 mb-3">Resources</h3>
          <ul class="space-y-2">
            <li><a href="#" class="footer-link">Docs</a></li>
            <li><a href="#" class="footer-link">Blog</a></li>
            <li><a href="#" class="footer-link">Newsletter</a></li>
          </ul>
        </div>
      </div>
  
      <!-- Newsletter Subscription -->
      <div class="max-w-sm">
        <h3 class="font-semibold text-gray-600 mb-3">Subscribe</h3>
        <p class="text-sm text-gray-400 mb-4">Get the latest updates right to your inbox.</p>
        <form class="flex">
          <input type="email" placeholder="Your email" class="w-full px-4 py-2 rounded-l-md border border-gray-300 focus:outline-none">
          <button class="bg-black text-white px-6 py-2 rounded-r-md hover:bg-gray-800 transition-all duration-300">
            Subscribe
          </button>
        </form>
      </div>
  
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
