@font-face {
  font-family: Transformers;
  src: url(Assets/Fonts/Transformers\ Movie.ttf);
}
@font-face {
  font-family: Jetbrains;
  src: url(Assets/Fonts/JetBrainsMono-VariableFont_wght.ttf);
}
body {
  margin: 0;
  font-family: Jetbrains;
  background: #0d0d0d;
  color: #f0f0f0;
  overflow-x: hidden;
}
.container {
  padding: 2rem;
  text-align: center;
  position: relative;
  z-index: 1;
}
.neon-title {
  font-size: 2.5rem;
  color: #ffffff;
  font-family: Transformers;
  /* text-shadow: 0 0 10px #F406BE, 0 0 20px #F406BE; */
}
.controls {
  margin: 2rem 0;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  align-items: center;
}
.controls .icon {
  color: #ffffff;
  font-size: 1.2rem;
}
input, select {
  padding: 0.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  background: #111;
  color: #ffffff;
  outline: none;
}
.leaderboard-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  background-color: #111;
  box-shadow: 0 0 50px #ffffff26;
}
.leaderboard-table th, .leaderboard-table td {
  padding: 1rem;
  border-bottom: 1px solid #222;
}
.leaderboard-table tr:hover {
  background-color: #222;
  transform: scale(1.01);
}
.avatar {
  border-radius: 50%;
  vertical-align: middle;
  margin-right: 0.5rem;
}
.reveal {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease;
}
.reveal.visible {
  opacity: 1;
  transform: translateY(0);
}
.footer {
  margin-top: 2rem;
  font-size: 0.85rem;
  color: #888;
}
.particles {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 0;
}
