<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gameez | Leaderboard</title>
  <link rel="stylesheet" href="leaderboard.css" />
  <script src="https://cdn.jsdelivr.net/npm/particles.js"></script>
  <link rel="shortcut icon" href="Assets/svg/logo.svg" type="image/x-icon">

</head>
<body>
  <div id="particles" class="particles"></div>

  <div class="container">
    <h1 class="neon-title">🎮 Game Leaderboard</h1>

    <div class="controls">
      <i class="fas fa-search icon"></i>
      <input type="text" id="searchInput" placeholder="Search by name" />
      <i class="fas fa-filter icon"></i>
      <select id="gameFilter">
        <option value="All">All Games</option>
        <option value="Hangman">Hangman</option>
        <option value="Whack a Mole">Whack a Mole</option>
        <option value="Dots and Boxes">Dots and Boxes</option>
      </select>
    </div>

    <table class="leaderboard-table">
      <thead>
        <tr>
          <th>Rank</th>
          <th>Player</th>
          <th>Game</th>
          <th>Score</th>
          <th>Badges</th>
        </tr>
      </thead>
      <tbody id="leaderboardBody">
        <!-- Dynamic content -->
      </tbody>
    </table>

    <div class="footer">Updated in real-time (mocked)</div>
    
  </div>
  <script defer src="leaderboard.js"></script>

</body>
</html>
