
@font-face {
  font-family: Transformers;
  src: url(Assets/Fonts/Transformers\ Movie.ttf);
}
@font-face {
  font-family: Jetbrains;
  src: url(Assets/Fonts/JetBrainsMono-VariableFont_wght.ttf);
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  html,
  body {
    font-family: "Poppins", sans-serif;
    color: white;
    background-color: #09001A;
  }
  canvas {
    background-color: #181825;
  }
  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  #ui {
    text-align: center;
    font-size: 10px;
    margin-top: 10px;
  }
  #score {
    margin-top: 10px;
    font-size: 40px;
    font-weight: 800;
  }
  .noselect {
    user-select: none;
  }
  #replay {
    font-size: 15px;
    padding: 10px 20px;
    background: #ffffff;
    border: none;
    color: #000000;
    font-family: Jetbrains;
    font-weight: 800;
    cursor: pointer;
    transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  #replay:hover {
    background: transparent;
    border: 1px solid #ffffff;
    color:#ffffff;
  }
  @media (max-width: 600px) {
    #replay {
      margin-bottom: 20px;
    }
    #replay,
    h2 {
      transform: rotate(0deg);
    }
    #ui {
      flex-flow: row wrap;
      margin-bottom: 20px;
    }
    #score {
      margin-top: 0;
      margin-left: 20px;
    }
    .container {
      flex-flow: column wrap;
    }
  }
  #author {
    text-align: center;
    padding-bottom: 10px;
  }