<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gameez | Snake.io</title>
    <link rel="stylesheet" href="snake.css">
    <link rel="shortcut icon" href="Assets/svg/logo.svg" type="image/x-icon">


</head>
<body>
    <div class="container noselect">
            <div id="author">
                <h1>Snake Game</h1>
            </div>
        <div id="canvas"></div>
            <div id="ui">
                <h2>SCORE</h2>
                <br>
                <span id="score">00</span>
            </div>
        <button id="replay">
            <i class="fas fa-play"></i>
            RESTART
        </button>
        </div>
    </div>
    <script src="snake.js" defer></script>
</body>
</html>