@font-face {
    font-family: Transformers;
    src: url(Assets/Fonts/Transformers\ Movie.ttf);
}
@font-face {
    font-family: Jetbrains;
    src: url(Assets/Fonts/JetBrainsMono-VariableFont_wght.ttf);
}
/* --- Global Styles --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
    overflow-x: hidden; 
  }
  body{
    background-color: #09001A;
  }
  
  .logo {
    max-width: 100%;
    height: auto;
    display: block;
  }
  
  /* --- Navbar --- */
  .navbar {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 10px 40px;
    z-index: 1000;
    transition: all 0.3s ease;
  }
  
  .navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap; /* Prevent navbar items from wrapping */
  }
  
  .navbar .logo {
    color: white;
    width: 3rem;
  }
  .navbar .container div{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .navbar .container div a{
    text-decoration: none;
    font-size:2em;
    font-family: Transformers;
    color: #ffffff;
    
  }
  .navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
    flex-wrap: nowrap; /* Prevent items from wrapping */
  }
  
  .navbar ul li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-family: Jetbrains;
  }
  

  /* --- Hero Section --- */
  .hero {
    position: relative;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    color: white;
  }
  
  .bg-video {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  
  .hero-content {
    height: 50vh;
    width: 70vw;
    padding: 0 60px;
    position: relative;
    z-index: 1; 
  }
  
  .hero h1 {
    font-size: 5rem;
    margin-bottom: 10px;
    font-family: Transformers;
  }
  
  .hero p {
    font-size: 18px;
    margin-bottom: 30px;
    font-family: Jetbrains;
  }
  
  .buttons a {
    text-decoration: none;
    padding: 12px 24px;
    margin-right: 15px;
    border: none;
    font-family: Jetbrains;
    font-size: 16px;
    font-weight: 800;
    cursor: pointer;
  }
  
  .primary {
    background: #ffffff;
    color: #000;
    transition: all 0.3s linear;
  }
  
  .primary:hover {
    background-color: transparent;
    border: 1px solid #ffffff;
    color: #ffffff;
  }
  
  .buttons .secondary {
    background: transparent;
    color: #ffffff;
    border: 1px solid #ffffff;
    transition: all 0.3s linear;
  }
  
  .buttons .secondary:hover {
    background-color: #ffffff;
    border: none;
    color: #000000;
  }
  
  .video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8); 
    z-index: 0; 
  }
  /* --- Media Queries --- */
  @media (max-width: 1024px) {
    .navbar .container div a{
        font-size: 1em;
    }
    .hero h1 {
      font-size: 40px;
    }
  
    .hero-content {
      padding: 0 40px;
    }
  }
  
  @media (max-width: 768px) {
    .navbar .container {
      flex-direction: row;
      align-items: flex-start;
    }
  
    .navbar ul {
      margin-top: 10px;
      flex-direction: row; 
      gap: 15px; 
    }
  
    .hero {
      justify-content: center;
      text-align: center;
    }
  
    .hero-content {
      padding: 0 20px;
      max-width: 90%;
    }
  
    .hero h1 {
      font-size: 3rem;
    }
  
    .hero p {
      font-size: 12px;
    }
  
    .buttons {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  
    .buttons a {
      margin-right: 0;
      width: 100%;
    }
  
    .section-container {
      flex-direction: column;
    }
  
    .text-box h2 {
      font-size: 28px;
    }
  
    .text-box p {
      font-size: 16px;
    }
  
    .section-2 {
      padding: 60px 30px;
    }
  }
  
  @media (max-width: 480px) {
    .hero h1 {
      font-size: 3rem;
    }
  
    .hero p {
      font-size: 12px;
    }
  
    .navbar {
      padding: 15px 20px;
    }
  }
  
 /* --- Section 2 --- */
.section-2 {
    height: 100vh;
    width: 100vw;
    padding: 60px 60px;
  }
  
  .section-container {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }
  
  .image-box {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .image-box img {
    width: 80vw;
  }
  
  .text-box {
    height: 100%;
    width: 50%;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  
  .text-box h2 {
    font-family: 'Transformers';
    font-size: 4rem;
  }
  
  .text-box p {
    font-family: 'Jetbrains';
    font-size: 0.9rem;
    font-weight: 300;
  }
  
  .section-2-buttons {
    margin-top: 30px;
  }
  
  /* --- Responsive Design --- */
  @media (max-width: 768px) {
    .section-2 {
      padding: 30px 20px;
    }
  
    .section-container {
      flex-direction: column;
      
    }
  
    .image-box {
      width: 100%;
    }
  
    .image-box img {
      height: 100vw;
      
    }
  
    .text-box {
      width: 100%;
      align-items: center;
      margin-top:-20vw;
    }
  
    .text-box h2 {
      font-size: 2rem;
      text-align: center;
    }
  
    .text-box p {
      font-size: 0.8rem;
      text-align: center;
    }
  }
  
  @media (max-width: 480px) {
    .text-box h2 {
      font-size: 1.5rem;
    }
  
    .text-box p {
      font-size: 0.7rem;
    }
  }
  /* SECTION 3 */
  .section-3 {
    padding: 60px 40px;
    color: #fff;
    text-align: center;
    margin-top: -10vw;
  }
  
  .section-3 .section-title {
    font-size: 2.5rem;
    margin-bottom: 40px;
    font-family: Transformers;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
  
  .card {
    position: relative;
    background-color: #000000a6;
    padding: 30px 20px;
    width: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    overflow: hidden;
    border-radius: 12px;
    z-index: 0;
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  
  .card img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin-bottom: 15px;
  }
  
  .card h3 {
    margin-bottom: 15px;
    font-size: 1.2rem;
    font-family: Transformers;
    letter-spacing: 2px;
  }
  
  .play-btn {
    background-color: #ffffff;
    text-decoration: none;;
    color: #000000;
    padding: 10px 20px;
    border: none;
    font-weight: 400;
    cursor: pointer;
    font-family: Jetbrains;
    transition: background-color 0.3s;
  }
  
  .play-btn:hover {
    background-color: transparent;
    color: #ffffff;
    border: 1px solid #ffffff;
  }
  
  /* ✨ Glowing Effect */
  .glowing-card::before,
  .glowing-card::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, #d5046288, #f406bd7b, #6a12a96c, #10032849, #241a9850, #1bfef653);
    background-size: 400%;
    animation: glowing 20s linear infinite;
    z-index: -1;
    opacity: 0.3;
  }
  
  .glowing-card::after {
    filter: blur(50px);
  }
  
  @keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 300% 0; }
    100% { background-position: 0 0; }
  }
  
  /*  Responsive */
  @media (max-width: 768px) {
    .section-3 {
      margin-top: 20vw;
    }
    .card {
      width: 45%;
    }
  }
  
  @media (max-width: 480px) {
    .section-title {
      margin-top: 10vw;
    }
    .card {
      width: 90%;
    }
  }

  /* footer */
  .footer{
    background-color: #3535352a;
  }
  .footer-link {
    position: relative;
    display: inline-block;
    transition: all 0.3s ease-in-out;
  }

  .footer-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0%;
    height: 2px;
    background: #ffffff;
    transition: width 0.3s ease-in-out;
  }

  .footer-link:hover {
    color: #ffffff;
    font-weight: 600;
    transform: translateY(-2px);
  }

  .footer-link:hover::after {
    width: 100%;
  }

  /* Hover scale effect for icons */
  .icon-hover svg {
    transition: transform 0.3s ease;
  }

  .icon-hover:hover svg {
    transform: scale(1.1);
  }

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  /* CONTACT US  */
  .contact-us {
    font-family: Transformers;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
  }

  .form-container {
    width: 100%;
    max-width: 700px;
    background: transparent;
    backdrop-filter: blur(10px);
    padding: 30px;
    border-left: 5px solid #ffffff;
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 20px), calc(100% - 20px) 100%, 0 100%);
    border-radius: 8px;
  }

  .heading {
    display: block;
    color: #ffffff;
    font-size: 1.8rem;
    font-weight: 800;
    margin-bottom: 20px;
  }

  .input, .textarea {
    width: 100%;
    padding: 12px;
    outline: none;
    font-weight: bold;
    margin-bottom: 20px;
    transition: border-left 0.2s ease-in-out;
    border-left: 1px solid transparent;
    background: transparent;
    border: 1px solid #001925;
    color: #ffffff;
    border-radius: 4px;
    font-family: Jetbrains;
    border:1px solid #ffffff;
  }

  .input:focus, .textarea:focus {
    border-left: 5px solid #ffffff;
  }

  .textarea {
    background: transparent;
    border: 1px solid #001925;
    resize: none;
    max-height: 150px;
    border:1px solid #ffffff;

  }

  .button-container {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }

  .send-button {
    flex: 1 1 60%;
    background: #ffffff;
    padding: 12px;
    color: #001925;
    text-align: center;
    font-weight: bold;
    border: 1px solid #001925;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    border-radius: 4px;
    font-family: Jetbrains;

  }

  .send-button:hover {
    background: transparent;
    border: 1px solid #ffffff;
    color: #ffffff;
  }

  .reset-button-container {
    flex: 1 1 35%;
    filter: drop-shadow(1px 1px 0px #ffffff);
  }

  .reset-button {
    text-align: center;
    padding: 12px;
    color: #ffffff;
    font-weight: bold;
    background: transparent;
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100%);
    transition: all 0.2s ease-in-out;
    border: 1px solid #ffffff;
    cursor: pointer;
    border-radius: 4px;
    font-family: Jetbrains;

  }

  .reset-button:hover {
    background: #ffffff;
    color: #001925;
  }

  @media screen and (max-width: 600px) {
    .form-container {
      padding: 20px;
    }

    .heading {
      font-size: 1.4rem;
    }

    .button-container {
      flex-direction: column;
    }

    .send-button, .reset-button-container {
      flex: 1 1 100%;
    }
  }