@font-face {
    font-family: Transformers;
    src: url(Assets/Fonts/Transformers\ Movie.ttf);
}
@font-face {
    font-family: Jetbrains;
    src: url(Assets/Fonts/JetBrainsMono-VariableFont_wght.ttf);
}
*{
    margin: 0;
    padding: 0;
}
html, body{
    height: 100%;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(58, 129, 0);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.score{
    font-size: 4em;
    font-family: Jetbrains;
    margin-bottom: .5em;
}
.board{
    height: 600px;
    width: 600px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 80px;
}
.hole{
    background-color: rgb(165, 85, 11);
    border-radius: 50%;
    box-shadow: inset 0 10px 0 7px rgb(53, 21, 6),
                inset 0 20px 20px 15px rgba(0, 0, 0, .3),
                0 0 5px rgba(0, 0, 0, .5);
    position: relative;
    overflow: hidden;
}
.hole .mole{
    width: 70%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    animation: rise .3s ease-out;
}
@keyframes rise {
    0%{
        transform: translateX(-50%) translateY(100%);
    }
    100%{
        transform: translateX(-50%) translateY(0);
    }
}

.cursor{
    height: 110px;
    width: 100px;
    position: absolute;
    top: 100px;
    left: 100px;
    background-image: url('Assets/images/hammer.png');
    background-size: 100% 100%;
    transform: translate(-20%, -20%);
    transition: transform .1s;
    pointer-events: none;
}
.cursor.active{
    transform: translate(-20%, -20%) rotate(-45deg);
}

.hearts {
    font-size: 24px;
    color: rgb(234, 0, 255);
    margin-left: 20px;
  }

  .game-over {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    color: white;
    text-align: center;
    padding-top: 150px;
    font-family: 'Arial', sans-serif;
    z-index: 9999;
    font-family: Jetbrains;

  }
  
  .game-over p {
    font-size: 6em;
    margin-bottom: 10px;
    animation: pop 1s ease-in-out forwards;
  }
  
  @keyframes pop {
    0% { transform: scale(0.2); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
  }
  
  .game-over button {
    padding: 10px 20px;
    font-size: 30px;
    margin-top: 20px;
    cursor: pointer;
    background: rgb(235, 189, 189);
    color: black;
    border: none;
    border-radius: 15px;
  }

  
  .logo {
    max-width: 100%;
    height: auto;
    display: block;
  }
  
  /* --- Navbar --- */
  .navbar {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 10px 40px;
    z-index: 1000;
    transition: all 0.3s ease;
  }
  
  .navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap; /* Prevent navbar items from wrapping */
  }
  
  .navbar .logo {
    color: white;
    width: 3rem;
  }
  .navbar .container div{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .navbar .container div a{
    text-decoration: none;
    font-size:2em;
    font-family: Transformers;
    color: #ffffff;
    
  }


  /* --- Media Queries --- */
  @media (max-width: 1024px) {
    .navbar .container div a{
        font-size: 1em;
    }
    
  }
  
  @media (max-width: 768px) {
    .navbar .container {
      flex-direction: row;
      align-items: flex-start;
    }
  
    
  
    
  }
  

  