<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="whac-a-mole.css">
    <title>Gameez | Whac-a-mole Game</title>
    <link rel="shortcut icon" href="Assets/svg/logo.svg" type="image/x-icon">

</head>
<body>
    <header class="navbar " id="navbar">
        <div class="container">
          <div>
            <img src="Assets/svg/logo.svg" alt="Gameez logo" class="logo">
            <a href="/index.html">Gameez</a>
          </div>
        </div>
      </header>
    <h1 class="score">SCORE: <span>00</span> | LIVES: <span id="lives">3</span></h1>
    <!-- <h1 class="score">SCORE: <span>00</span></h1> -->
    

    <div class="board">
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
    </div>
    <div class="cursor"></div>
    <div id="gameOverScreen" class="game-over" style="display: none;">
        <p>Game Over!</p>
        <p>Your Score: <span id="finalScore"></span></p>
        <button id="restartBtn">Restart</button>
      </div>

    <script src="main.js"></script>
</body>
</html>